<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="8864c6b6-57eb-408e-9507-33e1debf80be" Version="1.0" Language="en-US" Publisher="Valentinas Kaminskas (valentk777)" />
        <DisplayName>ImageDisplayer</DisplayName>
        <Description xml:space="preserve">This is a VisualStudio extension to display your selected image or gif inside VisualStudio.
This extension supports multiple image formats (.jpg, .jpeg, .png), and animation format - .gif.</Description>
        <MoreInfo>https://github.com/valentk777/ImageDisplayerVSExtension</MoreInfo>
        <License>Resource\LICENSE</License>
        <Icon>Resource\icon.png</Icon>
        <PreviewImage>Resource\icon.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
